{"version": 2, "width": 83, "height": 43, "timestamp": 1705419921, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.039247, "o", "\u001b[?2004h\u001b]0;memnaya@pop-os: ~/Desktop/projects/java/java-project-61/app\u0007\u001b[01;32mmemnaya@pop-os\u001b[00m:\u001b[01;34m~/Desktop/projects/java/java-project-61/app\u001b[00m$ "]
[1.968528, "o", "make run-dist"]
[3.761275, "o", "\r\n\u001b[?2004l\r"]
[3.774978, "o", "./build/install/app/bin/app\r\n"]
[3.9066, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[3.906713, "o", "4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[3.906962, "o", "Your choice: "]
[10.162524, "o", "2"]
[10.944371, "o", "\r\n"]
[10.956236, "o", "Welcome to the Brain Games!\r\n"]
[10.956485, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[10.967242, "o", "Question: 91\r\nYour answer: "]
[15.269298, "o", "^C"]
[15.612237, "o", "make: *** [Makefile:2: run-dist] Error 130\r\n"]
[15.612716, "o", "\r\n"]
[15.612942, "o", "\u001b[?2004h"]
[15.61301, "o", "\u001b]0;memnaya@pop-os: ~/Desktop/projects/java/java-project-61/app\u0007\u001b[01;32mmemnaya@pop-os\u001b[00m:\u001b[01;34m~/Desktop/projects/java/java-project-61/app\u001b[00m$ "]
[18.426495, "o", "\u001b[?2004l\r\r\nexit\r\n"]
